<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="944.0"
            style="-fx-background-color: #DDE8FF;" stylesheets="@../../../../style/style.css"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.eseo.steevejobs.controller.TicketsListController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #4B78CC;">
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <Label fx:id="titlepageticket" style="-fx-text-fill: white" text="VOS TICKETS">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
        </HBox>
    </top>

    <center>
        <VBox VBox.vgrow="ALWAYS">


            <HBox alignment="CENTER_LEFT" spacing="10">
                <padding>
                    <Insets bottom="15" top="10"/>
                </padding>
                <Button fx:id="btnFiltreEnCours"
                        onAction="#handleFiltreEnCours"
                        style="-fx-background-color: #5882D6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;"
                        text="EN COURS">
                    <HBox.margin>
                        <Insets left="10"/>
                    </HBox.margin>
                </Button>

                <Button fx:id="btnFiltreArchives"
                        onAction="#handleFiltreArchives"
                        style="-fx-background-color: white; -fx-text-fill: #5882D6; -fx-border-color: #5882D6; -fx-border-radius: 5; -fx-font-weight: bold; -fx-cursor: hand;"
                        text="ARCHIVES"/>

                <Region HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false"
                        onAction="#handleCreateTicket"
                        style="-fx-background-color: #5882D6; -fx-text-fill: white; -fx-border-color: #5882D6; -fx-border-radius: 5; -fx-font-weight: bold; -fx-cursor: hand;"
                        text="+ NOUVEAU TICKET">
                    <HBox.margin>
                        <Insets right="10"/>
                    </HBox.margin>
                </Button>

            </HBox>


            <VBox VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
                </padding>

                <ScrollPane fitToWidth="true"
                            style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;"
                            VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="ticketsContainer" spacing="15.0">
                            <padding>
                                <Insets right="15.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>

            </VBox>

        </VBox>
    </center>

</BorderPane>
